{
  "name": "@testivai-oss/e2e",
  "version": "0.0.0",
  "private": true,
  "description": "OSS smoke E2E - exercises the public surface of @testivai/witness end-to-end",
  "scripts": {
    "test": "tsx src/smoke.test.ts"
  },
  "dependencies": {
    "@testivai/witness": "workspace:*",
    "@testivai/witness-playwright": "workspace:*",
    "@testivai/witness-webdriverio": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3"
  }
}
